curl 'https://26d21ec3u9oj7k-9090.proxy.runpod.net/api/v2/models/install?source=%2Fworkspace%2Fmodels%2FbodyharnessILL.safetensors&inplace=true' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,de;q=0.8' \
  -H 'content-type: application/json' \
  -H 'origin: https://26d21ec3u9oj7k-9090.proxy.runpod.net' \
  -H 'priority: u=1, i' \
  -H 'referer: https://26d21ec3u9oj7k-9090.proxy.runpod.net/' \
  -H 'sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36' \
  --data-raw '{}'

  {"id":6,"status":"waiting","error_reason":null,"config_in":{"source":null,"source_type":null,"source_api_response":null,"name":null,"path":null,"description":null,"base":null,"type":null,"key":null,"hash":null,"file_size":null,"format":null,"trigger_phrases":null,"default_settings":null,"variant":null,"prediction_type":null,"upcast_attention":null,"config_path":null},"config_out":null,"inplace":true,"source":{"path":"/workspace/models/bodyharnessILL.safetensors","inplace":true,"type":"local"},"local_path":"/workspace/models/bodyharnessILL.safetensors","bytes":0,"total_bytes":0,"source_metadata":null,"download_parts":[],"error":null,"error_traceback":null}



  curl 'https://26d21ec3u9oj7k-9090.proxy.runpod.net/api/v2/models/install' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,de;q=0.8' \
  -H 'priority: u=1, i' \
  -H 'referer: https://26d21ec3u9oj7k-9090.proxy.runpod.net/' \
  -H 'sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36'


  [{"id":0,"status":"completed","error_reason":null,"config_in":{"source":"madebyollin/sdxl-vae-fp16-fix","source_type":"hf_repo_id","source_api_response":"{\"id\": \"madebyollin/sdxl-vae-fp16-fix\", \"author\": \"madebyollin\", \"sha\": \"207b116dae70ace3637169f1ddd2434b91b3a8cd\", \"last_modified\": \"2024-02-03 17:10:22+00:00\", \"created_at\": \"2023-07-11 04:03:50+00:00\", \"private\": false, \"gated\": false, \"disabled\": false, \"downloads\": 354700, \"downloads_all_time\": null, \"likes\": 576, \"library_name\": \"diffusers\", \"gguf\": null, \"inference\": null, \"inference_provider_mapping\": null, \"tags\": [\"diffusers\", \"safetensors\", \"stable-diffusion\", \"stable-diffusion-diffusers\", \"license:mit\", \"region:us\"], \"pipeline_tag\": null, \"mask_token\": null, \"trending_score\": null, \"card_data\": \"license: mit\\ntags:\\n- stable-diffusion\\n- stable-diffusion-diffusers\\ninference: false\", \"widget_data\": null, \"model_index\": null, \"config\": {}, \"transformers_info\": null, \"siblings\": [\"RepoSibling(rfilename='.gitattributes', size=1688, blob_id='dc5e8151e213a48c4b49f8c11e7321237648ffc8', lfs=None)\", \"RepoSibling(rfilename='README.md', size=3143, blob_id='163b5ded8ce2112e81bed73619a5d87b1103d150', lfs=None)\", \"RepoSibling(rfilename='config.json', size=631, blob_id='a0fc2b4620b60f1e599418c4de1c3d5e45db875a', lfs=None)\", \"RepoSibling(rfilename='diffusion_pytorch_model.bin', size=334712113, blob_id='a1f44c213105683604fdcb072bfe8da77c6cfaf5', lfs=BlobLfsInfo(size=334712113, sha256='37eb3e09ae1ce3d6891ddf809ca927b618e501091142cf07fdd9cd170e3a046f', pointer_size=134))\", \"RepoSibling(rfilename='diffusion_pytorch_model.safetensors', size=334643238, blob_id='15f9a8f8da4643044029d5db07d8eabb19970113', lfs=BlobLfsInfo(size=334643238, sha256='1b909373b28f2137098b0fd9dbc6f97f8410854f31f84ddc9fa04b077b0ace2c', pointer_size=134))\", \"RepoSibling(rfilename='images/activation-magnitudes.jpg', size=269212, blob_id='12076106317f7608fa8126083c871ebca8ff2409', lfs=None)\", \"RepoSibling(rfilename='images/fix-fp16.png', size=1567575, blob_id='c18ad7043cbe8706fa95f355f4b4a7008783cf9e', lfs=BlobLfsInfo(size=1567575, sha256='1f2d50273ee5768f54890f16f76de24009339c86675213616f6a4ca49379d60c', pointer_size=132))\", \"RepoSibling(rfilename='images/fix-fp32.png', size=1567307, blob_id='8a0469508a4945d1c64f90eb1ea809220c71c58e', lfs=BlobLfsInfo(size=1567307, sha256='a3bc509afe985095cafaf8cb3202edf35f74b5885869a1cc3ee331d65f1b6316', pointer_size=132))\", \"RepoSibling(rfilename='images/orig-fp16.png', size=3129, blob_id='64ebcc1f89acc683437c511d8a224cfe5d459458', lfs=None)\", \"RepoSibling(rfilename='images/orig-fp32.png', size=1595794, blob_id='00d2c71a546b28ee6ac169e66b217a509eef7bf6', lfs=BlobLfsInfo(size=1595794, sha256='1770748dd6618631a2b5ecf469b80f67c917c747c90ad1ef02adc65406927e62', pointer_size=132))\", \"RepoSibling(rfilename='sdxl.vae.safetensors', size=334641162, blob_id='df6df76b33282af38c16f7b2544695e75f5ed528', lfs=BlobLfsInfo(size=334641162, sha256='235745af8d86bf4a4c1b5b4f529868b37019a10f7c0b2e79ad0abca3a22bc6e1', pointer_size=134))\", \"RepoSibling(rfilename='sdxl_vae.safetensors', size=334641162, blob_id='df6df76b33282af38c16f7b2544695e75f5ed528', lfs=BlobLfsInfo(size=334641162, sha256='235745af8d86bf4a4c1b5b4f529868b37019a10f7c0b2e79ad0abca3a22bc6e1', pointer_size=134))\"], \"spaces\": [\"fffiloni/diffusers-image-outpaint\", \"Asahina2K/animagine-xl-3.1\", \"VAST-AI/TripoSG\", \"Pyramid-Flow/pyramid-flow\", \"radames/Real-Time-Latent-Consistency-Model\", \"Linaqruf/animagine-xl\", \"Shopify/background-replacement\", \"okaris/omni-zero\", \"mrfakename/OpenDalleV1.1-GPU-Demo\", \"radames/Enhance-This-HiDiffusion-SDXL\", \"hysts/SDXL\", \"multimodalart/lora-ease\", \"Asahina2K/animagine-xl-4.0\", \"OzzyGT/diffusers-fast-inpaint\", \"OzzyGT/diffusers-image-fill\", \"segmind/Segmind-Stable-Diffusion\", \"fffiloni/InstantIR\", \"KingNish/Image-Gen-Pro\", \"radames/Enhance-This-DemoFusion-SDXL\", \"TencentARC/T2I-Adapter-SDXL\", \"multimodalart/cosxl\", \"tencent/Hunyuan3D-2mv\", \"tori29umai/sketch2lineart\", \"stepfun-ai/Step1X-3D\", \"TencentARC/T2I-Adapter-SDXL-Sketch\", \"VAST-AI/MV-Adapter-I2MV-SDXL\", \"linoyts/sketch-to-3d\", \"tencent/Hunyuan3D-2mini-Turbo\", \"AP123/Upside-Down-Diffusion\", \"linoyts/scribble-sdxl-flash\", \"radames/Real-Time-Latent-Consistency-Model-Text-To-Image\", \"artificialguybr/Pixart-Sigma\", \"John6666/DiffuseCraftMod\", \"alibaba-pai/EasyAnimate\", \"tonyassi/fashion-try-on\", \"xingpng/CSGO\", \"multimodalart/one-step-comparison\", \"John6666/votepurchase-multiple-model\", \"alibaba-pai/CogVideoX-Fun-5b\", \"radames/Real-Time-SD-Turbo\", \"radames/MistoLine-ControlNet-demo\", \"tori29umai/Photo2ShojoManga\", \"VAST-AI/MV-Adapter-Img2Texture\", \"artificialguybr/JUGGERNAUT-XL-FREE-DEMO\", \"radames/real-time-pix2pix-turbo\", \"huanngzh/MV-Adapter-T2MV-Anime\", \"VIDraft/ReSize-Image-Outpainting\", \"VAST-AI/MV-Adapter-Text2Texture\", \"artificialguybr/PonyDiffusion-XL-Free-DEMO\", \"fffiloni/sdxl-control-loras\", \"fantos/VoiceClone\", \"JOY-Huang/InstantIR\", \"Collov-Labs/d-edit\", \"Menyu/illustrious_pencil-XL\", \"linoyts/scribble-sdxl\", \"gokaygokay/NoobAI-Animagine-T-ponynai3\", \"alibaba-pai/Wan2.1-Fun-1.3B-InP\", \"briaai/BRIA-Eraser-API\", \"briaai/BRIA-Background-Generation\", \"fffiloni/allegro-text2video\", \"artificialguybr/RealVisXL-Free-DEMO\", \"latent-consistency/Real-Time-LCM-ControlNet-Lora-SD1.5\", \"fffiloni/StyleAligned_Transfer\", \"multimodalart/outpaint-video-zoom\", \"ChenDY/NitroFusion_1step_T2I\", \"briaai/BRIA-2.2-FAST\", \"fffiloni/AccDiffusion\", \"Doubiiu/TrajectoryCrafter\", \"ChenoAi/JuggernautXL-Playground\", \"AngelBottomless/Illustrious-XL-v0.1-demo\", \"Boboiazumi/animagine-xl-3.1\", \"briaai/BRIA-2.2-HD\", \"frogleo/Image-to-3D\", \"multimodalart/HiDiffusion\", \"Sergidev/HD-Pony-Diffusion-v6\", \"Linaqruf/kivotos-xl-2.0\", \"mrfakename/OpenDalle-GPU-Demo\", \"okaris/omni-zero-couples\", \"fffiloni/sd-xl-custom-model\", \"Deadmon/union-sdxl\", \"artificialguybr/DREAMSHAPER-XL-FREE-DEMO\", \"OzzyGT/diffusers-recolor\", \"naver-ai/VisualStylePrompting_Controlnet\", \"ginipick/AccDiffusion\", \"frogleo/anime-ai-generator\", \"fffiloni/ReNO\", \"IbarakiDouji/WAI-NSFW-illustrious-SDXL\", \"ameerazam08/diffusers-image-fill-with-prompt\", \"Profakerr/Inpaint\", \"artificialguybr/CinematicRedmond-Free-Demo\", \"elismasilva/mod-control-tile-upscaler-sdxl\", \"aiqtech/imaginpaint\", \"tonyassi/IP-Adapter-Playground\", \"artificialguybr/AlbedoBase-XL-FREE-DEMO\", \"Nymbo/Image-Gen-Pro\", \"VAST-AI/MV-Adapter-T2MV-SDXL\", \"Menyu/NoobXL11\", \"p1atdev/danbooru-tags-translator-preview\", \"dreamer-technoland/object-to-object-replace\", \"ehristoforu/Mobius\"], \"safetensors\": null, \"security_repo_status\": null, \"xet_enabled\": null, \"lastModified\": \"2024-02-03 17:10:22+00:00\", \"cardData\": \"license: mit\\ntags:\\n- stable-diffusion\\n- stable-diffusion-diffusers\\ninference: false\", \"transformersInfo\": null, \"_id\": \"64acd4a6d15440de827d5bc3\", \"modelId\": \"madebyollin/sdxl-vae-fp16-fix\", \"usedStorage\": 3016720617}","name":"sdxl-vae-fp16-fix","path":null,"description":"SDXL VAE that works with FP16.","base":"sdxl","type":"vae","key":null,"hash":null,"file_size":null,"format":null,"trigger_phrases":null,"default_settings":null,"variant":null,"prediction_type":null,"upcast_attention":null,"config_path":null},"config_out":{"key":"6270fe6b-8bfc-45fd-8222-937865ed57c7","hash":"sha256:f03e48fe7714bdef0a2548e84472fa0b9371597084c194e667e0b5df92df0545","path":"sdxl/vae/sdxl-vae-fp16-fix","file_size":334643869,"name":"sdxl-vae-fp16-fix","type":"vae","format":"diffusers","base":"sdxl","source":"madebyollin/sdxl-vae-fp16-fix","source_type":"hf_repo_id","description":"SDXL VAE that works with FP16.","source_api_response":"{\"id\": \"madebyollin/sdxl-vae-fp16-fix\", \"author\": \"madebyollin\", \"sha\": \"207b116dae70ace3637169f1ddd2434b91b3a8cd\", \"last_modified\": \"2024-02-03 17:10:22+00:00\", \"created_at\": \"2023-07-11 04:03:50+00:00\", \"private\": false, \"gated\": false, \"disabled\": false, \"downloads\": 354700, \"downloads_all_time\": null, \"likes\": 576, \"library_name\": \"diffusers\", \"gguf\": null, \"inference\": null, \"inference_provider_mapping\": null, \"tags\": [\"diffusers\", \"safetensors\", \"stable-diffusion\", \"stable-diffusion-diffusers\", \"license:mit\", \"region:us\"], \"pipeline_tag\": null, \"mask_token\": null, \"trending_score\": null, \"card_data\": \"license: mit\\ntags:\\n- stable-diffusion\\n- stable-diffusion-diffusers\\ninference: false\", \"widget_data\": null, \"model_index\": null, \"config\": {}, \"transformers_info\": null, \"siblings\": [\"RepoSibling(rfilename='.gitattributes', size=1688, blob_id='dc5e8151e213a48c4b49f8c11e7321237648ffc8', lfs=None)\", \"RepoSibling(rfilename='README.md', size=3143, blob_id='163b5ded8ce2112e81bed73619a5d87b1103d150', lfs=None)\", \"RepoSibling(rfilename='config.json', size=631, blob_id='a0fc2b4620b60f1e599418c4de1c3d5e45db875a', lfs=None)\", \"RepoSibling(rfilename='diffusion_pytorch_model.bin', size=334712113, blob_id='a1f44c213105683604fdcb072bfe8da77c6cfaf5', lfs=BlobLfsInfo(size=334712113, sha256='37eb3e09ae1ce3d6891ddf809ca927b618e501091142cf07fdd9cd170e3a046f', pointer_size=134))\", \"RepoSibling(rfilename='diffusion_pytorch_model.safetensors', size=334643238, blob_id='15f9a8f8da4643044029d5db07d8eabb19970113', lfs=BlobLfsInfo(size=334643238, sha256='1b909373b28f2137098b0fd9dbc6f97f8410854f31f84ddc9fa04b077b0ace2c', pointer_size=134))\", \"RepoSibling(rfilename='images/activation-magnitudes.jpg', size=269212, blob_id='12076106317f7608fa8126083c871ebca8ff2409', lfs=None)\", \"RepoSibling(rfilename='images/fix-fp16.png', size=1567575, blob_id='c18ad7043cbe8706fa95f355f4b4a7008783cf9e', lfs=BlobLfsInfo(size=1567575, sha256='1f2d50273ee5768f54890f16f76de24009339c86675213616f6a4ca49379d60c', pointer_size=132))\", \"RepoSibling(rfilename='images/fix-fp32.png', size=1567307, blob_id='8a0469508a4945d1c64f90eb1ea809220c71c58e', lfs=BlobLfsInfo(size=1567307, sha256='a3bc509afe985095cafaf8cb3202edf35f74b5885869a1cc3ee331d65f1b6316', pointer_size=132))\", \"RepoSibling(rfilename='images/orig-fp16.png', size=3129, blob_id='64ebcc1f89acc683437c511d8a224cfe5d459458', lfs=None)\", \"RepoSibling(rfilename='images/orig-fp32.png', size=1595794, blob_id='00d2c71a546b28ee6ac169e66b217a509eef7bf6', lfs=BlobLfsInfo(size=1595794, sha256='1770748dd6618631a2b5ecf469b80f67c917c747c90ad1ef02adc65406927e62', pointer_size=132))\", \"RepoSibling(rfilename='sdxl.vae.safetensors', size=334641162, blob_id='df6df76b33282af38c16f7b2544695e75f5ed528', lfs=BlobLfsInfo(size=334641162, sha256='235745af8d86bf4a4c1b5b4f529868b37019a10f7c0b2e79ad0abca3a22bc6e1', pointer_size=134))\", \"RepoSibling(rfilename='sdxl_vae.safetensors', size=334641162, blob_id='df6df76b33282af38c16f7b2544695e75f5ed528', lfs=BlobLfsInfo(size=334641162, sha256='235745af8d86bf4a4c1b5b4f529868b37019a10f7c0b2e79ad0abca3a22bc6e1', pointer_size=134))\"], \"spaces\": [\"fffiloni/diffusers-image-outpaint\", \"Asahina2K/animagine-xl-3.1\", \"VAST-AI/TripoSG\", \"Pyramid-Flow/pyramid-flow\", \"radames/Real-Time-Latent-Consistency-Model\", \"Linaqruf/animagine-xl\", \"Shopify/background-replacement\", \"okaris/omni-zero\", \"mrfakename/OpenDalleV1.1-GPU-Demo\", \"radames/Enhance-This-HiDiffusion-SDXL\", \"hysts/SDXL\", \"multimodalart/lora-ease\", \"Asahina2K/animagine-xl-4.0\", \"OzzyGT/diffusers-fast-inpaint\", \"OzzyGT/diffusers-image-fill\", \"segmind/Segmind-Stable-Diffusion\", \"fffiloni/InstantIR\", \"KingNish/Image-Gen-Pro\", \"radames/Enhance-This-DemoFusion-SDXL\", \"TencentARC/T2I-Adapter-SDXL\", \"multimodalart/cosxl\", \"tencent/Hunyuan3D-2mv\", \"tori29umai/sketch2lineart\", \"stepfun-ai/Step1X-3D\", \"TencentARC/T2I-Adapter-SDXL-Sketch\", \"VAST-AI/MV-Adapter-I2MV-SDXL\", \"linoyts/sketch-to-3d\", \"tencent/Hunyuan3D-2mini-Turbo\", \"AP123/Upside-Down-Diffusion\", \"linoyts/scribble-sdxl-flash\", \"radames/Real-Time-Latent-Consistency-Model-Text-To-Image\", \"artificialguybr/Pixart-Sigma\", \"John6666/DiffuseCraftMod\", \"alibaba-pai/EasyAnimate\", \"tonyassi/fashion-try-on\", \"xingpng/CSGO\", \"multimodalart/one-step-comparison\", \"John6666/votepurchase-multiple-model\", \"alibaba-pai/CogVideoX-Fun-5b\", \"radames/Real-Time-SD-Turbo\", \"radames/MistoLine-ControlNet-demo\", \"tori29umai/Photo2ShojoManga\", \"VAST-AI/MV-Adapter-Img2Texture\", \"artificialguybr/JUGGERNAUT-XL-FREE-DEMO\", \"radames/real-time-pix2pix-turbo\", \"huanngzh/MV-Adapter-T2MV-Anime\", \"VIDraft/ReSize-Image-Outpainting\", \"VAST-AI/MV-Adapter-Text2Texture\", \"artificialguybr/PonyDiffusion-XL-Free-DEMO\", \"fffiloni/sdxl-control-loras\", \"fantos/VoiceClone\", \"JOY-Huang/InstantIR\", \"Collov-Labs/d-edit\", \"Menyu/illustrious_pencil-XL\", \"linoyts/scribble-sdxl\", \"gokaygokay/NoobAI-Animagine-T-ponynai3\", \"alibaba-pai/Wan2.1-Fun-1.3B-InP\", \"briaai/BRIA-Eraser-API\", \"briaai/BRIA-Background-Generation\", \"fffiloni/allegro-text2video\", \"artificialguybr/RealVisXL-Free-DEMO\", \"latent-consistency/Real-Time-LCM-ControlNet-Lora-SD1.5\", \"fffiloni/StyleAligned_Transfer\", \"multimodalart/outpaint-video-zoom\", \"ChenDY/NitroFusion_1step_T2I\", \"briaai/BRIA-2.2-FAST\", \"fffiloni/AccDiffusion\", \"Doubiiu/TrajectoryCrafter\", \"ChenoAi/JuggernautXL-Playground\", \"AngelBottomless/Illustrious-XL-v0.1-demo\", \"Boboiazumi/animagine-xl-3.1\", \"briaai/BRIA-2.2-HD\", \"frogleo/Image-to-3D\", \"multimodalart/HiDiffusion\", \"Sergidev/HD-Pony-Diffusion-v6\", \"Linaqruf/kivotos-xl-2.0\", \"mrfakename/OpenDalle-GPU-Demo\", \"okaris/omni-zero-couples\", \"fffiloni/sd-xl-custom-model\", \"Deadmon/union-sdxl\", \"artificialguybr/DREAMSHAPER-XL-FREE-DEMO\", \"OzzyGT/diffusers-recolor\", \"naver-ai/VisualStylePrompting_Controlnet\", \"ginipick/AccDiffusion\", \"frogleo/anime-ai-generator\", \"fffiloni/ReNO\", \"IbarakiDouji/WAI-NSFW-illustrious-SDXL\", \"ameerazam08/diffusers-image-fill-with-prompt\", \"Profakerr/Inpaint\", \"artificialguybr/CinematicRedmond-Free-Demo\", \"elismasilva/mod-control-tile-upscaler-sdxl\", \"aiqtech/imaginpaint\", \"tonyassi/IP-Adapter-Playground\", \"artificialguybr/AlbedoBase-XL-FREE-DEMO\", \"Nymbo/Image-Gen-Pro\", \"VAST-AI/MV-Adapter-T2MV-SDXL\", \"Menyu/NoobXL11\", \"p1atdev/danbooru-tags-translator-preview\", \"dreamer-technoland/object-to-object-replace\", \"ehristoforu/Mobius\"], \"safetensors\": null, \"security_repo_status\": null, \"xet_enabled\": null, \"lastModified\": \"2024-02-03 17:10:22+00:00\", \"cardData\": \"license: mit\\ntags:\\n- stable-diffusion\\n- stable-diffusion-diffusers\\ninference: false\", \"transformersInfo\": null, \"_id\": \"64acd4a6d15440de827d5bc3\", \"modelId\": \"madebyollin/sdxl-vae-fp16-fix\", \"usedStorage\": 3016720617}","cover_image":null,"submodels":null,"usage_info":null},"inplace":false,"source":{"repo_id":"madebyollin/sdxl-vae-fp16-fix","variant":null,"subfolder":null,"access_token":null,"type":"hf"},"local_path":"/workspace/models/tmpinstall_cb2x_f86/sdxl-vae-fp16-fix","bytes":334643869,"total_bytes":334643869,"source_metadata":{"name":"sdxl-vae-fp16-fix","files":[{"url":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/.gitattributes","path":"sdxl-vae-fp16-fix/.gitattributes","size":1688,"sha256":null},{"url":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/README.md","path":"sdxl-vae-fp16-fix/README.md","size":3143,"sha256":null},{"url":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/config.json","path":"sdxl-vae-fp16-fix/config.json","size":631,"sha256":null},{"url":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/diffusion_pytorch_model.bin","path":"sdxl-vae-fp16-fix/diffusion_pytorch_model.bin","size":334712113,"sha256":"37eb3e09ae1ce3d6891ddf809ca927b618e501091142cf07fdd9cd170e3a046f"},{"url":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/diffusion_pytorch_model.safetensors","path":"sdxl-vae-fp16-fix/diffusion_pytorch_model.safetensors","size":334643238,"sha256":"1b909373b28f2137098b0fd9dbc6f97f8410854f31f84ddc9fa04b077b0ace2c"},{"url":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/images/activation-magnitudes.jpg","path":"sdxl-vae-fp16-fix/images/activation-magnitudes.jpg","size":269212,"sha256":null},{"url":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/images/fix-fp16.png","path":"sdxl-vae-fp16-fix/images/fix-fp16.png","size":1567575,"sha256":"1f2d50273ee5768f54890f16f76de24009339c86675213616f6a4ca49379d60c"},{"url":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/images/fix-fp32.png","path":"sdxl-vae-fp16-fix/images/fix-fp32.png","size":1567307,"sha256":"a3bc509afe985095cafaf8cb3202edf35f74b5885869a1cc3ee331d65f1b6316"},{"url":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/images/orig-fp16.png","path":"sdxl-vae-fp16-fix/images/orig-fp16.png","size":3129,"sha256":null},{"url":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/images/orig-fp32.png","path":"sdxl-vae-fp16-fix/images/orig-fp32.png","size":1595794,"sha256":"1770748dd6618631a2b5ecf469b80f67c917c747c90ad1ef02adc65406927e62"},{"url":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/sdxl.vae.safetensors","path":"sdxl-vae-fp16-fix/sdxl.vae.safetensors","size":334641162,"sha256":"235745af8d86bf4a4c1b5b4f529868b37019a10f7c0b2e79ad0abca3a22bc6e1"},{"url":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/sdxl_vae.safetensors","path":"sdxl-vae-fp16-fix/sdxl_vae.safetensors","size":334641162,"sha256":"235745af8d86bf4a4c1b5b4f529868b37019a10f7c0b2e79ad0abca3a22bc6e1"}],"type":"huggingface","id":"madebyollin/sdxl-vae-fp16-fix","api_response":"{\"id\": \"madebyollin/sdxl-vae-fp16-fix\", \"author\": \"madebyollin\", \"sha\": \"207b116dae70ace3637169f1ddd2434b91b3a8cd\", \"last_modified\": \"2024-02-03 17:10:22+00:00\", \"created_at\": \"2023-07-11 04:03:50+00:00\", \"private\": false, \"gated\": false, \"disabled\": false, \"downloads\": 354700, \"downloads_all_time\": null, \"likes\": 576, \"library_name\": \"diffusers\", \"gguf\": null, \"inference\": null, \"inference_provider_mapping\": null, \"tags\": [\"diffusers\", \"safetensors\", \"stable-diffusion\", \"stable-diffusion-diffusers\", \"license:mit\", \"region:us\"], \"pipeline_tag\": null, \"mask_token\": null, \"trending_score\": null, \"card_data\": \"license: mit\\ntags:\\n- stable-diffusion\\n- stable-diffusion-diffusers\\ninference: false\", \"widget_data\": null, \"model_index\": null, \"config\": {}, \"transformers_info\": null, \"siblings\": [\"RepoSibling(rfilename='.gitattributes', size=1688, blob_id='dc5e8151e213a48c4b49f8c11e7321237648ffc8', lfs=None)\", \"RepoSibling(rfilename='README.md', size=3143, blob_id='163b5ded8ce2112e81bed73619a5d87b1103d150', lfs=None)\", \"RepoSibling(rfilename='config.json', size=631, blob_id='a0fc2b4620b60f1e599418c4de1c3d5e45db875a', lfs=None)\", \"RepoSibling(rfilename='diffusion_pytorch_model.bin', size=334712113, blob_id='a1f44c213105683604fdcb072bfe8da77c6cfaf5', lfs=BlobLfsInfo(size=334712113, sha256='37eb3e09ae1ce3d6891ddf809ca927b618e501091142cf07fdd9cd170e3a046f', pointer_size=134))\", \"RepoSibling(rfilename='diffusion_pytorch_model.safetensors', size=334643238, blob_id='15f9a8f8da4643044029d5db07d8eabb19970113', lfs=BlobLfsInfo(size=334643238, sha256='1b909373b28f2137098b0fd9dbc6f97f8410854f31f84ddc9fa04b077b0ace2c', pointer_size=134))\", \"RepoSibling(rfilename='images/activation-magnitudes.jpg', size=269212, blob_id='12076106317f7608fa8126083c871ebca8ff2409', lfs=None)\", \"RepoSibling(rfilename='images/fix-fp16.png', size=1567575, blob_id='c18ad7043cbe8706fa95f355f4b4a7008783cf9e', lfs=BlobLfsInfo(size=1567575, sha256='1f2d50273ee5768f54890f16f76de24009339c86675213616f6a4ca49379d60c', pointer_size=132))\", \"RepoSibling(rfilename='images/fix-fp32.png', size=1567307, blob_id='8a0469508a4945d1c64f90eb1ea809220c71c58e', lfs=BlobLfsInfo(size=1567307, sha256='a3bc509afe985095cafaf8cb3202edf35f74b5885869a1cc3ee331d65f1b6316', pointer_size=132))\", \"RepoSibling(rfilename='images/orig-fp16.png', size=3129, blob_id='64ebcc1f89acc683437c511d8a224cfe5d459458', lfs=None)\", \"RepoSibling(rfilename='images/orig-fp32.png', size=1595794, blob_id='00d2c71a546b28ee6ac169e66b217a509eef7bf6', lfs=BlobLfsInfo(size=1595794, sha256='1770748dd6618631a2b5ecf469b80f67c917c747c90ad1ef02adc65406927e62', pointer_size=132))\", \"RepoSibling(rfilename='sdxl.vae.safetensors', size=334641162, blob_id='df6df76b33282af38c16f7b2544695e75f5ed528', lfs=BlobLfsInfo(size=334641162, sha256='235745af8d86bf4a4c1b5b4f529868b37019a10f7c0b2e79ad0abca3a22bc6e1', pointer_size=134))\", \"RepoSibling(rfilename='sdxl_vae.safetensors', size=334641162, blob_id='df6df76b33282af38c16f7b2544695e75f5ed528', lfs=BlobLfsInfo(size=334641162, sha256='235745af8d86bf4a4c1b5b4f529868b37019a10f7c0b2e79ad0abca3a22bc6e1', pointer_size=134))\"], \"spaces\": [\"fffiloni/diffusers-image-outpaint\", \"Asahina2K/animagine-xl-3.1\", \"VAST-AI/TripoSG\", \"Pyramid-Flow/pyramid-flow\", \"radames/Real-Time-Latent-Consistency-Model\", \"Linaqruf/animagine-xl\", \"Shopify/background-replacement\", \"okaris/omni-zero\", \"mrfakename/OpenDalleV1.1-GPU-Demo\", \"radames/Enhance-This-HiDiffusion-SDXL\", \"hysts/SDXL\", \"multimodalart/lora-ease\", \"Asahina2K/animagine-xl-4.0\", \"OzzyGT/diffusers-fast-inpaint\", \"OzzyGT/diffusers-image-fill\", \"segmind/Segmind-Stable-Diffusion\", \"fffiloni/InstantIR\", \"KingNish/Image-Gen-Pro\", \"radames/Enhance-This-DemoFusion-SDXL\", \"TencentARC/T2I-Adapter-SDXL\", \"multimodalart/cosxl\", \"tencent/Hunyuan3D-2mv\", \"tori29umai/sketch2lineart\", \"stepfun-ai/Step1X-3D\", \"TencentARC/T2I-Adapter-SDXL-Sketch\", \"VAST-AI/MV-Adapter-I2MV-SDXL\", \"linoyts/sketch-to-3d\", \"tencent/Hunyuan3D-2mini-Turbo\", \"AP123/Upside-Down-Diffusion\", \"linoyts/scribble-sdxl-flash\", \"radames/Real-Time-Latent-Consistency-Model-Text-To-Image\", \"artificialguybr/Pixart-Sigma\", \"John6666/DiffuseCraftMod\", \"alibaba-pai/EasyAnimate\", \"tonyassi/fashion-try-on\", \"xingpng/CSGO\", \"multimodalart/one-step-comparison\", \"John6666/votepurchase-multiple-model\", \"alibaba-pai/CogVideoX-Fun-5b\", \"radames/Real-Time-SD-Turbo\", \"radames/MistoLine-ControlNet-demo\", \"tori29umai/Photo2ShojoManga\", \"VAST-AI/MV-Adapter-Img2Texture\", \"artificialguybr/JUGGERNAUT-XL-FREE-DEMO\", \"radames/real-time-pix2pix-turbo\", \"huanngzh/MV-Adapter-T2MV-Anime\", \"VIDraft/ReSize-Image-Outpainting\", \"VAST-AI/MV-Adapter-Text2Texture\", \"artificialguybr/PonyDiffusion-XL-Free-DEMO\", \"fffiloni/sdxl-control-loras\", \"fantos/VoiceClone\", \"JOY-Huang/InstantIR\", \"Collov-Labs/d-edit\", \"Menyu/illustrious_pencil-XL\", \"linoyts/scribble-sdxl\", \"gokaygokay/NoobAI-Animagine-T-ponynai3\", \"alibaba-pai/Wan2.1-Fun-1.3B-InP\", \"briaai/BRIA-Eraser-API\", \"briaai/BRIA-Background-Generation\", \"fffiloni/allegro-text2video\", \"artificialguybr/RealVisXL-Free-DEMO\", \"latent-consistency/Real-Time-LCM-ControlNet-Lora-SD1.5\", \"fffiloni/StyleAligned_Transfer\", \"multimodalart/outpaint-video-zoom\", \"ChenDY/NitroFusion_1step_T2I\", \"briaai/BRIA-2.2-FAST\", \"fffiloni/AccDiffusion\", \"Doubiiu/TrajectoryCrafter\", \"ChenoAi/JuggernautXL-Playground\", \"AngelBottomless/Illustrious-XL-v0.1-demo\", \"Boboiazumi/animagine-xl-3.1\", \"briaai/BRIA-2.2-HD\", \"frogleo/Image-to-3D\", \"multimodalart/HiDiffusion\", \"Sergidev/HD-Pony-Diffusion-v6\", \"Linaqruf/kivotos-xl-2.0\", \"mrfakename/OpenDalle-GPU-Demo\", \"okaris/omni-zero-couples\", \"fffiloni/sd-xl-custom-model\", \"Deadmon/union-sdxl\", \"artificialguybr/DREAMSHAPER-XL-FREE-DEMO\", \"OzzyGT/diffusers-recolor\", \"naver-ai/VisualStylePrompting_Controlnet\", \"ginipick/AccDiffusion\", \"frogleo/anime-ai-generator\", \"fffiloni/ReNO\", \"IbarakiDouji/WAI-NSFW-illustrious-SDXL\", \"ameerazam08/diffusers-image-fill-with-prompt\", \"Profakerr/Inpaint\", \"artificialguybr/CinematicRedmond-Free-Demo\", \"elismasilva/mod-control-tile-upscaler-sdxl\", \"aiqtech/imaginpaint\", \"tonyassi/IP-Adapter-Playground\", \"artificialguybr/AlbedoBase-XL-FREE-DEMO\", \"Nymbo/Image-Gen-Pro\", \"VAST-AI/MV-Adapter-T2MV-SDXL\", \"Menyu/NoobXL11\", \"p1atdev/danbooru-tags-translator-preview\", \"dreamer-technoland/object-to-object-replace\", \"ehristoforu/Mobius\"], \"safetensors\": null, \"security_repo_status\": null, \"xet_enabled\": null, \"lastModified\": \"2024-02-03 17:10:22+00:00\", \"cardData\": \"license: mit\\ntags:\\n- stable-diffusion\\n- stable-diffusion-diffusers\\ninference: false\", \"transformersInfo\": null, \"_id\": \"64acd4a6d15440de827d5bc3\", \"modelId\": \"madebyollin/sdxl-vae-fp16-fix\", \"usedStorage\": 3016720617}","is_diffusers":true,"ckpt_urls":null},"download_parts":[{"id":1,"dest":"/workspace/models/tmpinstall_cb2x_f86/sdxl-vae-fp16-fix/config.json","download_path":"/workspace/models/tmpinstall_cb2x_f86/sdxl-vae-fp16-fix/config.json","status":"completed","bytes":631,"total_bytes":631,"error_type":null,"error":null,"source":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/config.json","access_token":null,"priority":10,"job_started":"2025-08-04T21:56:07.712859+00:00","job_ended":"2025-08-04T21:56:07.876333+00:00","content_type":"text/plain; charset=utf-8"},{"id":2,"dest":"/workspace/models/tmpinstall_cb2x_f86/sdxl-vae-fp16-fix/diffusion_pytorch_model.safetensors","download_path":"/workspace/models/tmpinstall_cb2x_f86/sdxl-vae-fp16-fix/diffusion_pytorch_model.safetensors","status":"completed","bytes":334643238,"total_bytes":334643238,"error_type":null,"error":null,"source":"https://huggingface.co/madebyollin/sdxl-vae-fp16-fix/resolve/main/diffusion_pytorch_model.safetensors","access_token":null,"priority":10,"job_started":"2025-08-04T21:56:07.712562+00:00","job_ended":"2025-08-04T21:56:11.000647+00:00","content_type":"binary/octet-stream"}],"error":null,"error_traceback":null},{"id":1,"status":"completed","error_reason":null,"config_in":{"source":"https://huggingface.co/RalFinger/alien-style-lora-sdxl/resolve/main/alienzkin-sdxl.safetensors","source_type":"url","source_api_response":null,"name":"Alien Style","path":null,"description":"Futuristic, intricate alien styles. Trigger with 'alienzkin'.","base":"sdxl","type":"lora","key":null,"hash":null,"file_size":null,"format":null,"trigger_phrases":null,"default_settings":null,"variant":null,"prediction_type":null,"upcast_attention":null,"config_path":null},"config_out":{"key":"0bf52949-85fe-417c-bb0c-59e26c0c5101","hash":"sha256:69bd93a54dfa17438b253e7254c394a909a736c70024b740f38387dcb2e112ab","path":"sdxl/lora/Alien Style.safetensors","file_size":228452884,"name":"Alien Style","type":"lora","format":"lycoris","base":"sdxl","source":"https://huggingface.co/RalFinger/alien-style-lora-sdxl/resolve/main/alienzkin-sdxl.safetensors","source_type":"url","description":"Futuristic, intricate alien styles. Trigger with 'alienzkin'.","source_api_response":null,"cover_image":null,"submodels":null,"usage_info":null,"trigger_phrases":null},"inplace":false,"source":{"url":"https://huggingface.co/RalFinger/alien-style-lora-sdxl/resolve/main/alienzkin-sdxl.safetensors","access_token":null,"type":"url"},"local_path":"/workspace/models/tmpinstall_c7zr3mtx/alienzkin-sdxl.safetensors","bytes":228452884,"total_bytes":228452884,"source_metadata":null,"download_parts":[{"id":4,"dest":"/workspace/models/tmpinstall_c7zr3mtx","download_path":"/workspace/models/tmpinstall_c7zr3mtx/alienzkin-sdxl.safetensors","status":"completed","bytes":228452884,"total_bytes":228452884,"error_type":null,"error":null,"source":"https://huggingface.co/RalFinger/alien-style-lora-sdxl/resolve/main/alienzkin-sdxl.safetensors","access_token":null,"priority":10,"job_started":"2025-08-04T21:56:10.028431+00:00","job_ended":"2025-08-04T21:56:12.388781+00:00","content_type":"binary/octet-stream"}],"error":null,"error_traceback":null},{"id":2,"status":"completed","error_reason":null,"config_in":{"source":"/workspace/models/Guin-IllustX-000009.safetensors","source_type":"path","source_api_response":null,"name":null,"path":null,"description":null,"base":null,"type":null,"key":null,"hash":null,"file_size":null,"format":null,"trigger_phrases":null,"default_settings":null,"variant":null,"prediction_type":null,"upcast_attention":null,"config_path":null},"config_out":{"key":"e50c6e32-8a86-41f9-9924-386fb1c718f2","hash":"sha256:fb0cb626196110bc8e5b375c5e7c093b683b69f7a5368e69342d53c4bd7ec5e0","path":"Guin-IllustX-000009.safetensors","file_size":228466180,"name":"Guin-IllustX-000009","type":"lora","format":"lycoris","base":"sdxl","source":"/workspace/models/Guin-IllustX-000009.safetensors","source_type":"path","description":"sdxl lora model Guin-IllustX-000009","source_api_response":null,"cover_image":null,"submodels":null,"usage_info":null,"trigger_phrases":null},"inplace":true,"source":{"path":"/workspace/models/Guin-IllustX-000009.safetensors","inplace":true,"type":"local"},"local_path":"/workspace/models/Guin-IllustX-000009.safetensors","bytes":228466180,"total_bytes":228466180,"source_metadata":null,"download_parts":[],"error":null,"error_traceback":null},{"id":3,"status":"completed","error_reason":null,"config_in":{"source":"/workspace/models/jibMixIllustrious_v20Revelation.safetensors","source_type":"path","source_api_response":null,"name":null,"path":null,"description":null,"base":null,"type":null,"key":null,"hash":null,"file_size":null,"format":null,"trigger_phrases":null,"default_settings":null,"variant":null,"prediction_type":null,"upcast_attention":null,"config_path":null},"config_out":{"key":"3f716c25-f8a2-4ccd-8948-077e4800ca62","hash":"sha256:cc46cd043c146e836c63e48d984296a86ec0c8ee413f83d3e54c4afd45274ba2","path":"jibMixIllustrious_v20Revelation.safetensors","file_size":6938042882,"name":"jibMixIllustrious_v20Revelation","type":"main","format":"checkpoint","base":"sdxl","source":"/workspace/models/jibMixIllustrious_v20Revelation.safetensors","source_type":"path","description":"sdxl main model jibMixIllustrious_v20Revelation","source_api_response":null,"cover_image":null,"submodels":null,"usage_info":null,"trigger_phrases":null,"default_settings":{"vae":null,"vae_precision":null,"scheduler":null,"steps":null,"cfg_scale":null,"cfg_rescale_multiplier":null,"width":1024,"height":1024,"guidance":null},"variant":"normal","config_path":"stable-diffusion/sd_xl_base.yaml","converted_at":1754344615.0,"prediction_type":"epsilon","upcast_attention":false},"inplace":true,"source":{"path":"/workspace/models/jibMixIllustrious_v20Revelation.safetensors","inplace":true,"type":"local"},"local_path":"/workspace/models/jibMixIllustrious_v20Revelation.safetensors","bytes":6938042882,"total_bytes":6938042882,"source_metadata":null,"download_parts":[],"error":null,"error_traceback":null},{"id":4,"status":"completed","error_reason":null,"config_in":{"source":"/workspace/models/TrendCraft_The_Peoples_Style_Detailer-v2.4I-5_18_2025-Illustrious.safetensors","source_type":"path","source_api_response":null,"name":null,"path":null,"description":null,"base":null,"type":null,"key":null,"hash":null,"file_size":null,"format":null,"trigger_phrases":null,"default_settings":null,"variant":null,"prediction_type":null,"upcast_attention":null,"config_path":null},"config_out":{"key":"f6669c84-6bb9-4e67-9d38-fac31cad1b07","hash":"sha256:3e3ff4f4dc927e1f95ad6e0b0ce38421435990f77716f08261356e120db34949","path":"TrendCraft_The_Peoples_Style_Detailer-v2.4I-5_18_2025-Illustrious.safetensors","file_size":114431360,"name":"TrendCraft_The_Peoples_Style_Detailer-v2.4I-5_18_2025-Illustrious","type":"lora","format":"lycoris","base":"sdxl","source":"/workspace/models/TrendCraft_The_Peoples_Style_Detailer-v2.4I-5_18_2025-Illustrious.safetensors","source_type":"path","description":"sdxl lora model TrendCraft_The_Peoples_Style_Detailer-v2.4I-5_18_2025-Illustrious","source_api_response":null,"cover_image":null,"submodels":null,"usage_info":null,"trigger_phrases":null},"inplace":true,"source":{"path":"/workspace/models/TrendCraft_The_Peoples_Style_Detailer-v2.4I-5_18_2025-Illustrious.safetensors","inplace":true,"type":"local"},"local_path":"/workspace/models/TrendCraft_The_Peoples_Style_Detailer-v2.4I-5_18_2025-Illustrious.safetensors","bytes":114431360,"total_bytes":114431360,"source_metadata":null,"download_parts":[],"error":null,"error_traceback":null},{"id":5,"status":"completed","error_reason":null,"config_in":{"source":"/workspace/models/loxsSoulsMixPrisma_PRISMAV30.safetensors","source_type":"path","source_api_response":null,"name":null,"path":null,"description":null,"base":null,"type":null,"key":null,"hash":null,"file_size":null,"format":null,"trigger_phrases":null,"default_settings":null,"variant":null,"prediction_type":null,"upcast_attention":null,"config_path":null},"config_out":{"key":"fa86ddeb-bab2-4cf6-b784-47fad309f0a9","hash":"sha256:952f334cb326dd509daef9272a377723f5aa63781a66e5023458bbe4fa380b6e","path":"loxsSoulsMixPrisma_PRISMAV30.safetensors","file_size":7419805372,"name":"loxsSoulsMixPrisma_PRISMAV30","type":"main","format":"checkpoint","base":"sdxl","source":"/workspace/models/loxsSoulsMixPrisma_PRISMAV30.safetensors","source_type":"path","description":"sdxl main model loxsSoulsMixPrisma_PRISMAV30","source_api_response":null,"cover_image":null,"submodels":null,"usage_info":null,"trigger_phrases":null,"default_settings":{"vae":null,"vae_precision":null,"scheduler":null,"steps":null,"cfg_scale":null,"cfg_rescale_multiplier":null,"width":1024,"height":1024,"guidance":null},"variant":"normal","config_path":"stable-diffusion/sd_xl_base.yaml","converted_at":1754344863.0,"prediction_type":"epsilon","upcast_attention":false},"inplace":true,"source":{"path":"/workspace/models/loxsSoulsMixPrisma_PRISMAV30.safetensors","inplace":true,"type":"local"},"local_path":"/workspace/models/loxsSoulsMixPrisma_PRISMAV30.safetensors","bytes":7419805372,"total_bytes":7419805372,"source_metadata":null,"download_parts":[],"error":null,"error_traceback":null},{"id":6,"status":"running","error_reason":null,"config_in":{"source":"/workspace/models/bodyharnessILL.safetensors","source_type":"path","source_api_response":null,"name":null,"path":null,"description":null,"base":null,"type":null,"key":null,"hash":null,"file_size":null,"format":null,"trigger_phrases":null,"default_settings":null,"variant":null,"prediction_type":null,"upcast_attention":null,"config_path":null},"config_out":null,"inplace":true,"source":{"path":"/workspace/models/bodyharnessILL.safetensors","inplace":true,"type":"local"},"local_path":"/workspace/models/bodyharnessILL.safetensors","bytes":228454444,"total_bytes":228454444,"source_metadata":null,"download_parts":[],"error":null,"error_traceback":null}]
  